server.port=8083
#Habilitamos subida de archivos
spring.servlet.multipart.enabled=true
#Directorio intermedio para subir archivos Linux/MAC
#spring.servlet.multipart.location=/tmp
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB
#Ruta a inyectar
empleosapp.ruta.imagenes = c:/empleos/img-vacantes/
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empleosdb?useSSL=false&serverTimezone=America/Mazatlan&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=felix12345
#JPA
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
#Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#tamanio de paginacion
spring.data.web.pageable.default-page-size=5