server.port=8083
#Habilitamos subida de archivos
spring.servlet.multipart.enabled=true
#Directorio intermedio para subir archivos Linux/MAC
#spring.servlet.multipart.location=/tmp
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB

empleosapp.ruta.imagenes = c:/empleos/img-vacantes/